 &time_control
 run_days                            = 5,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2018, 2018, 2011,
 start_month                         = 09,   09,   08,
 start_day                           = 17,   17,   23,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2018, 2018, 2011,
 end_month                           = 09,   09,   08,
 end_day                             = 22,   22,   30,
 end_hour                            = 12,   12,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.false.,
 history_interval                    = 180,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 8640,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0

 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput4_interval                  = 360
 io_form_auxinput4                   = 2
 iofields_filename                   = "my_iofields_list.txt",
 ignore_iofields_warning             = .true.,
/
 &domains
 eta_levels   = 1.000, 0.994, 0.987, 0.979, 0.97,
                0.96, 0.949, 0.937, 0.924, 0.909,
                0.892, 0.873, 0.851, 0.826, 0.798,
                0.768, 0.736, 0.702, 0.666, 0.629,
                0.5915, 0.5536, 0.5153, 0.4773, 0.44,
                0.404, 0.3695, 0.3375, 0.3085, 0.2845,
                0.2645, 0.2465, 0.2305, 0.2165, 0.2035,
                0.1915, 0.1792, 0.1667, 0.1539, 0.1407,
                0.1272, 0.1134, 0.0995, 0.0855, 0.0713,
                0.0571, 0.0429, 0.0287, 0.0145, 0.000

 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 1110,   409,   451,
 e_sn                                = 700,   409,   442,
 e_vert                              = 50,    50,    50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000,  1667,
 dy                                  = 12000, 4000,  1667,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     220,   40,
 j_parent_start                      = 1,     30,    37,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0

 vortex_interval = 15, 15, 20,
 max_vortex_speed = 40, 40, 40,
 corral_dist = 8, 8, 20,
 track_level = 85000

 use_adaptive_time_step  = .true.,
 step_to_output_time     = .true.,
 target_cfl              = 1.2, 1.2,
 target_hcfl             = .84, .84,
 max_step_increase_pct   = 5, 51,
 starting_time_step      = -1, -1,
 max_time_step           = -1, -1,
 min_time_step           = -1, -1,
 adaptation_domain       = 1,
/


 &physics
 mp_physics                          = 6,     6,     6,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 cu_physics                          = 1,     0,     0,
 radt                                = 30,    30,    30,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 sst_update                          = 0, 
 sf_ocean_physics                    = 1,
 oml_hml0                            = 50
 oml_gamma                           = 0.14
 /


 &fdda
 /


 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 gwd_opt                             = 1,
 /

 
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /


 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
